<main-layout>
  <div class="container-fluid">
    <router>
        <restriction-notif if="{state.showRestriction}" />
        <menu-app if="{state.showHeader}" class="lefside" />
        <header-app if="{state.showLeftMenu}" />
        <div id="content" class="bg-grey-100 mode-opacity">
          <route each={page in state.pages} path={page.path}>
            <div is={page.componentName}></div>
          </route>
          <not-found if="{ state.showNotFound }"/>
        </div>
    </router>
  </div>
  <script>
    import controller from './main'
    export default controller
  </script>
</main-layout>