<main-layout>
  <div class="container-fluid">
    <div class="row" if="{state.showRestriction}">
      <div class="col-12">
        <restriction-notif />
      </div>
    </div>
    <router>
      <div class="row">
        <div class="col-md-12">
          <menu-app if="{state.showHeader}" />
          <header-app if="{state.showLeftMenu}" />
          <div id="content" class="br-mainpanel bg-grey-100 mode-opacity">
            <route each={page in state.pages} path={page.path}>
              <div is={page.componentName}></div>
            </route>
            <not-found if="{ state.showNotFound }"/>
          </div>
        </div>
      </div>
    </router>
  </div>
  <script>
    import controller from './main'
    export default controller
  </script>
</main-layout>