<main-layout>
  <div class="container">
    <div class="br-header-falidasi bg-orange" if="{validasimaxstream}">
      <div class="pd-r-20 pd-l-20 pd-b-10"> You've been reached maximal <b>streams of mention</b> limit for your
        package. To add more keywords please <a data-toggle="modal" data-target="#Headercontact" target="_blank"
          class="cursor-pointer contact-us"> contact us </a>
      </div>
    </div>
    <menu-app class="lefside"></menu-app>
    <header-app></header-app>
    <div id="content" class="bg-grey-100 mode-opacity"></div>
  </div>
  <script>
    import controller from './main'
    export default controller
  </script>
</main-layout>