<left-menu-app>
    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo">
        <img src="{state.ripple10Logo }" width="120" class="logo-img-mobile r10-xs-logo mg-t-min-4" alt="" />
    </div>
    <div class="br-sideleft overflow-y-auto shadow-base">
        <ul class="br-sideleft-menu mg-t-10">
            <li class="br-menu-item" each="{ menuItem in state.menu }">
                <a href="{ menuItem.link }?project={ state.currentProject }" target="{ menuItem.target || '' }" onclick="{gotoLink}"
                    data-link="{ menuItem.link }" data-name="{ menuItem.name }"
                    class="br-menu-link { menuItem.hasChild ? 'with-sub' : '' } { menuItem.class } {menuItem.name === state.activeMenu ? 'active' : ''}">
                    <img src="{ menuItem.logo }" width="20" height="20" class="mg-l-min-5">
                    <span class="menu-item-label">{ menuItem.title }</span>
                </a>
                <ul if="{ menuItem.childs }" class="br-menu-sub {menuItem.name === state.activeMenu ? 'd-block' : ''}">
                    <li class="sub-item" each="{ childMenu in menuItem.childs }">
                        <a href="{ childMenu.link }?project={ state.currentProject }" target="{ childMenu.target || '' }" onclick="{ gotoLink }"
                            data-link="{ childMenu.link }" data-name="{ childMenu.name }"
                            class="sub-link color-blueteal">{ childMenu.title }</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- br-sideleft-menu -->
    </div>
    <!-- ########## END: LEFT PANEL ########## -->

    <script>
        import controller from './menu'
        export default controller
    </script>

</left-menu-app>