<modal>
    <div id="{ this.state.id }" class="modal fade show">
        <div class="modal-dialog modal-lg" role="document" style="width: 800px;">
            <div class="modal-content tx-size-sm">
                <div class="modal-content">
                    <div class="modal-header pd-y-20 pd-x-25">
                        <h6 class="card-title tx-uppercase tx-12 mg-b-0">DETAIL LABEL</h6>
                        <button type="button" class="close cursor-pointer" data-dismiss="modal"
                            aria-labelDetailModal="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body pd-25">
                        <table class="table table-bordered">
                            <thead class="thead-colored thead-info">
                                <th>Key</th>
                                <th>Value</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan=2 if={opts.data.length==0}>No Label Yet</td>
                                </tr>
                                <tr each={key in Object.keys(opts.data)}>
                                    <td>
                                        {key}
                                    </td>
                                    <td>
                                        {opts.data[key].join(" , ")}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        import controller from './base_modal'
        export default controller
    </script>
</modal>